{
  "type": "module",
  "name": "npm-ri",
  "private": false,
  "description": "npm install packages using regular expression",
  "version": "0.0.3",
  "author": "Danilo Britto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbritto-dev/npm-ri.git"
  },
  "source": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "bin"
  ],
  "bin": {
    "npm-ri": "bin/index.js"
  },
  "scripts": {
    "build": "vite build",
    "check": "biome check ./src"
  },
  "keywords": [
    "npm install",
    "npm install regex",
    "regex"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "biome": "^0.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
